<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CityActivity"
    android:id="@+id/city_activity"
    xmlns:mapbox="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="10dp"
            android:elevation="10dp"
            android:padding="3dp"
            android:background="@drawable/white_background"
            >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="3dp"
                android:layout_marginRight="10dp"
                android:gravity="center">

                <LinearLayout
                    android:background="@drawable/circle"
                    android:id="@+id/activeCircle"
                    android:layout_width="20dp"
                    android:layout_height="20sp"
                    android:orientation="vertical"
                    android:elevation="5dp"
                    android:layout_gravity="center_horizontal"
                    />

                <TextView
                    android:id="@+id/collectorAssignedStreet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:textColor="@color/black_semi_transparent"
                    android:text="Street Name"
                    />
                <TextView
                    android:id="@+id/collectorAssignedWasteType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10dp"
                    android:textColor="@color/black_semi_transparent"
                    android:text=""
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:src="@drawable/ic_baseline_battery_0_bar_24"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:text="Percentage: "
                    android:textColor="@color/black_semi_transparent"
                    />
                <TextView
                    android:id="@+id/txtPercentageValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Value%"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:textColor="@color/black_semi_transparent"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="3dp"
                android:layout_marginLeft="10dp"
                android:gravity="center">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:elevation="5dp"
                    android:src="@drawable/ic_baseline_fitness_center_24"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="@color/black_semi_transparent"
                    android:text="Weight: "/>
                <TextView
                    android:id="@+id/txtWeightValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Value kg"
                    android:textSize="15dp"
                    android:textColor="@color/black_semi_transparent"
                    android:textStyle="bold"

                    />
            </LinearLayout>



        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:elevation="10dp"
            android:background="@drawable/white_background"
            app:cardCornerRadius="20dp">

            <com.mapbox.mapboxsdk.maps.MapView
                android:id="@+id/city_map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                mapbox:mapbox_cameraTargetLat="14.5378"
                mapbox:mapbox_cameraTargetLng="121.0014"
                mapbox:mapbox_cameraZoom="10"/>

        </androidx.cardview.widget.CardView>





    </LinearLayout>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        app:fab_addButtonColorNormal="@color/bootsTrap_colorPrimary"
        app:fab_addButtonColorPressed="@android:color/holo_blue_dark"
        app:fab_addButtonPlusIconColor="@color/white"
        app:fab_labelStyle="@style/custom_fab"
        >
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_colorPressed="@color/white_pressed"
            app:fab_size="mini"
            app:fab_icon="@drawable/ic_baseline_done_all_24"
            app:fab_title="Finish Street"
            android:id="@+id/collectorFinishCollecting"
            />
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_colorPressed="@color/white_pressed"
            app:fab_size="mini"
            app:fab_icon="@drawable/ic_baseline_download_for_offline_24"
            app:fab_title="Manual collect"
            android:id="@+id/collectorCollect"
            />
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_colorPressed="@color/white_pressed"
            app:fab_size="mini"
            app:fab_icon="@drawable/ic_baseline_my_location_24"
            app:fab_title="My location"
            android:id="@+id/collectorStartCollecting"
            />
        <com.getbase.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fab_colorNormal="@color/white"
            app:fab_colorPressed="@color/white_pressed"
            app:fab_size="mini"
            app:fab_icon="@drawable/ic_baseline_keyboard_backspace_24"
            app:fab_title="Return"
            android:id="@+id/backToSchedules"
            />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</androidx.coordinatorlayout.widget.CoordinatorLayout>