<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <ImageView
        android:layout_width="89dp"
        android:layout_height="83dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_baseline_info_24" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unloading current load!"
        android:textSize="25sp"
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="15dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:layout_gravity="center_horizontal"
        android:text="The collector's container has reached its limit, the collector is on process of unloading the waste. Please be patient and wait for the collectors return"/>

</LinearLayout>