<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:elevation="5dp"
    android:layout_margin="10dp"
    android:background="@drawable/top_icon_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/complaintTitleDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Complaint Title"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textAllCaps="true"
            android:textAlignment="center"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Complainant:"
                    android:textAlignment="viewStart" />

                <TextView
                    android:id="@+id/complaintNameDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Alexander Udag"
                    android:textStyle="bold"
                    android:textAlignment="viewEnd" />
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Street:"
                android:textAlignment="viewStart" />

            <TextView
                android:id="@+id/complaintStreetDisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Saint Agustine Street"
                android:textStyle="bold"
                android:textAlignment="viewEnd" />
        </LinearLayout>

        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/complaintDescriptionDisplay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="description" />

        <Button
            android:layout_marginTop="30dp"
            android:id="@+id/btnComplaintDone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Done"
            android:background="@drawable/btn_round_danger"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textAllCaps="false"
            />
    </LinearLayout>

</androidx.cardview.widget.CardView>