<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:elevation="5dp"
    android:layout_margin="10dp"
    android:background="@drawable/top_icon_background"
    android:outlineAmbientShadowColor="@color/colorBlack"
    >

    <LinearLayout
        android:id="@+id/layoutSchedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">
            <TextView
                android:drawableStart="@drawable/ic_baseline_calendar_today_24"
                android:id="@+id/txtScheduleDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15sp"
                android:elevation="5dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="Day"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">
            <LinearLayout
                android:id="@+id/scheduleImageType"
                android:background="@drawable/bio_logo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:layout_gravity="center_horizontal"
                />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:elevation="5dp"
                android:paddingLeft="6dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txtScheduleType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Biodegradable"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:id="@+id/txtScheduleStart"
                    android:text="8pm to 9pm"/>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="8sp"
                android:id="@+id/txtScheduleActiveStatus"
                android:padding="5dp"
                android:text="active"/>
            <LinearLayout
                android:id="@+id/scheduleActiveStatus"
                android:background="@drawable/circle"
                android:layout_width="20dp"
                android:layout_height="20sp"
                android:orientation="vertical"
                android:elevation="5dp"
                android:padding="5dp"
                android:layout_gravity="center_horizontal"
                />

        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>