<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:elevation="5dp"
    android:layout_margin="10dp"
    android:background="@drawable/top_icon_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Complaint"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="20dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/residentComplaintTitleEdit"
                android:hint="Title"

                android:textSize="15sp"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_marginBottom="6dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/residentComplaintDescriptionEdit"
                android:hint="Description"
                android:lines="5"
                android:inputType="textMultiLine"
                android:textSize="15sp"/>
        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/btnComplaintEdit"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:background="@drawable/btn_round_primary"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textAllCaps="false"
            android:layout_marginBottom="5dp"
            />
        <Button
            android:id="@+id/btnComplaintCancelEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:background="@drawable/btn_round_danger"
            android:textColor="@color/white"
            android:textSize="17dp"
            android:textAllCaps="false"
            />


    </LinearLayout>

</androidx.cardview.widget.CardView>